# Kitty Config with Powerlevel10k Style
font_family      JetBrainsMono Nerd Font
font_size        11.0

background       #1E1E2E
foreground       #CDD6F4
cursor          #89B4FA
cursor_trail 3

selection_background #313244
selection_foreground #CDD6F4

url_color       #89B4FA

# Tabs
active_tab_foreground   #1E1E2E
active_tab_background   #89B4FA
inactive_tab_foreground #CDD6F4
inactive_tab_background #313244

# Colors inspired by Powerlevel10k
color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

# Transparency
background_opacity 0.9

window_padding_width 12
window_padding_height 12
