//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // sourced from header module //
    
        "layer": "top",
        //"output": [ "eDP-1" ],
	//"output": "*",
        "position": "top",
        "mod": "dock",
        "height": 35,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
    
    
    // positions generated based on config.ctl //
    
        "modules-left": ["custom/padd","custom/l_end","cpu","memory","custom/cpuinfo","custom/gpuinfo","custom/r_end","custom/l_end","clock","custom/r_end","custom/l_end", "custom/glucose","custom/r_end","custom/padd"],
        "modules-center": ["custom/padd","custom/l_end","hyprland/workspaces","hyprland/window", "custom/r_end","custom/padd"],
        "modules-right": ["custom/padd","custom/player_l_end", "custom/player", "custom/player_r_end", "custom/l_end", "backlight", "network","pulseaudio","pulseaudio#microphone","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],
    
    
    // sourced from modules based on config.ctl //
    
        "cpu": {
            "interval": 10,
            "format": "󰍛 {usage}%",
            "rotate": 0,
            "format-alt": "{icon0}{icon1}{icon2}{icon3}",
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
        },
    
        "memory": {
            "states": {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "󰾆 {used}GB",
            "rotate": 0,
            "format-m": "󰾅 {used}GB",
            "format-h": "󰓅 {used}GB",
            "format-c": " {used}GB",
            "format-alt": "󰾆 {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
        },
    
        "custom/cpuinfo": {
            "exec": "$HOME/.config/waybar/scripts/cpuinfo.sh",
            "return-type": "json",
            "format": "{}",
            "rotate": 0,
            "interval": 5, // once every 5 seconds
            "tooltip": true,
            "max-length": 1000
        },
    
        "custom/gpuinfo": {
            "exec": "$HOME/.config/waybar/scripts/gpuinfo.sh",
            "return-type": "json",
            "format": "{}",
            "rotate": 0,
            "interval": 5, // once every 5 seconds
            "tooltip": true,
            "max-length": 1000,
            "on-click": "$HOME/.config/waybar/scripts/gpuinfo.sh --toggle",
        },
    
        "custom/gpuinfo#nvidia": {
            "exec": "$HOME/.config/waybar/scripts/gpuinfo.sh --use nvidia ",
            "return-type": "json",
            "format": "{}",
            "rotate": 0,
            "interval": 5, // once every 5 seconds
            "tooltip": true,
            "max-length": 1000,
        },
    
        "custom/gpuinfo#amd": {
            "exec": "$HOME/.config/waybar/scripts/gpuinfo.sh --use amd ",
            "return-type": "json",
            "format": "{}",
            "rotate": 0,
            "interval": 5, // once every 5 seconds
            "tooltip": true,
            "max-length": 1000,
        },
    
        "custom/gpuinfo#intel": {
            "exec": "$HOME/.config/waybar/scripts/gpuinfo.sh --use intel ",
            "return-type": "json",
            "format": "{}",
            "rotate": 0,
            "interval": 5, // once every 5 seconds
            "tooltip": true,
            "max-length": 1000,
        },
    
        "clock": {
            "format": "{:%H:%M}",
            "rotate": 0,
            "format-alt": "{:%R 󰃭 %d·%m·%y}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },

	"custom/glucose": {
		"exec": "~/.config/waybar/scripts/glucose.sh",
  		"interval": 10, // or 60, depending on your needs
  		"return-type": "json"
	},
    
        "hyprland/workspaces": {
            "disable-scroll": true,
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces": {
            }
        },
    
        "hyprland/window": {
            "format": "  {}",
            "rotate": 0,
            "separate-outputs": true,
            "rewrite": {
                "khing@archlinux:(.*)": "$1 ",
                "(.*) — Mozilla Firefox": "$1 󰈹",
                "(.*)Mozilla Firefox": "Firefox 󰈹",
                "(.*) - Visual Studio Code": "$1 󰨞",
                "(.*)Visual Studio Code": "Code 󰨞",
                "(.*) - Code - OSS": "$1 󰨞",
                "(.*)Code - OSS": "Code 󰨞",
                "(.*) — Thunar": "$1 󰉋",
                "(.*)Spotify": "Spotify 󰓇",
                "(.*)Steam": "Steam 󰓓",
                "(.*) - Discord": "$1  ",
                "(.*)Netflix": "Netflix 󰝆 ",
                "(.*) — Google chrome": "$1  ",
                "(.*)Google chrome": "Google chrome  ",
                "(.*) — Github": "$1  ",
                "(.*)Github": "Github ",
                "(.*)Spotify Free": "Spotify 󰓇",
                "(.*)Spotify Premiun": "Spotify 󰓇",
            },
            "max-length": 50
        },
	
	"custom/player_r_end": {
	    "exec": "~/.config/waybar/scripts/player_disappear.sh",
	    "return-type": "json",
            "tail": true,
            "restart-interval": 3600
	},

	"custom/player_l_end": {
            "exec": "~/.config/waybar/scripts/player_disappear.sh",
            "return-type": "json",
            "tail": true,
            "restart-interval": 3600
        },

	"custom/player": {
	    "exec": "~/.config/waybar/scripts/songdetail.sh",
	    "return-type": "json",
	    "tail": true,
	    "restart-interval": 3600
	},
    
        "backlight": {
            "device": "intel_backlight",
            "rotate": 0,
            "format": "{icon} {percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""],
            "tooltip-format": "{icon} {percent}% ",
            "on-scroll-up": "brightnesscontrol.sh i 1",
            "on-scroll-down": "brightnesscontrol.sh d 1",
            "min-length": 6
        },
    
        "network": {
            "tooltip": true,
            "format-wifi": " ",
            "rotate": 0,
            "format-ethernet": "󰈀 ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "󰈀 {ifname} (No IP)",
            "format-disconnected": "󰖪 ",
            "tooltip-format-disconnected": "Disconnected",
            "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
            "interval": 2,
        },
    
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "easyeffects",
        "on-click-right": "~/.config/waybar/scripts/volumecontrol.sh -s ''",
        "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "easyeffects",
        "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },    
    
        "privacy": {
            "icon-size": 12,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },
    
        "tray": {
            "icon-size": 16,
            "rotate": 0,
            "spacing": 5
        },
    
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "rotate": 0,
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
    
        "custom/power": {
            "format": "{}",
            "rotate": 0,
            "exec": "echo ; echo  logout",
            "on-click": "$HOME/.config/waybar/scripts/logoutlaunch.sh 2",
            "on-click-right": "$HOME/.config/waybar/scripts/logoutlaunch.sh 1",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
    
    }
    
    
