general {
	lockCmd = ""
	sleepCmd = ""
	beforeSleepCmd = ""
	afterSleepCmd = ""
}

idle {
	timeout = 600
	onTimeout = "if [ $(cat /sys/class/power_supply/AC/online) -eq 0 ]; then for i in {100..30..-10}; do brightnessctl set $i% -q; sleep 1; done; fi"
}
